
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=oracle:this:@192.168.0.51:1521:wideorcl
spring.datasource.username=ISDA
spring.datasource.password=ISDA123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
