# hotSummer

./: README.md
boardProject/src/main/java/com/board/controller/: MainController.java
boardProject/src/main/java/com/board/main/: BoardProjectApplication.java  ServletInitializer.java
boardProject/src/main/resources/: application.properties
boardProject/src/main/webapp/WEB-INF/views/: index.jsp
boardProject/src/test/java/com/example/demo/: BoardProjectApplicationTests.java
testBoard/: pom.xml
testBoard/src/main/java/com/board/VO/: BoardVO.java
testBoard/src/main/java/com/board/config/: DBConfig.java
testBoard/src/main/java/com/board/controller/: MainController.java
testBoard/src/main/java/com/board/main/: ServletInitializer.java  TestBoardApplication.java
testBoard/src/main/java/com/board/main/controller/: Controllers.java  MainController.java
testBoard/src/main/java/com/board/main/dao/: BoardDAO.java  DAO.java
testBoard/src/main/java/com/board/main/service/: BoardService.java  ServiceBoard.java
testBoard/src/main/java/com/board/mapper/: BoardMapper.java
testBoard/src/main/resources/: application.properties
testBoard/src/main/resources/mapper/: boardMapper.xml
testBoard/src/main/resources/static/css/: style.css
testBoard/src/main/resources/static/js/: view.js
testBoard/src/main/webapp/WEB-INF/include/: header.jsp
testBoard/src/main/webapp/WEB-INF/views/: boardList.jsp  index.jsp
testBoard/src/main/webapp/WEB-INF/views/board/: boardList.jsp
testBoard/src/test/java/com/example/demo/: TestBoardApplicationTests.java
