
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@wideorcl.crccjxdonbtm.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=ISDA
spring.datasource.password=ISDA1234

